<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="#cc99ff"
    android:orientation="vertical"
    android:padding="20dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--   <ImageView-->
    <!--        android:layout_width="361dp"-->
    <!--        android:layout_height="82dp"-->
    <!--        android:contentDescription="@string/note_keep_logo"-->
    <!--        android:paddingTop="10dp"-->
    <!--        android:src="@mipmap/iconn" /> -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="bottom|center"
        android:text="@string/nav_header_note_keep"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>