<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#cc99ff</item>
        <item name="colorPrimaryDark">#cc99ff</item>
        <item name="colorAccent">#cc99ff</item>

        <item name="actionModeBackground">@color/colorPrimary</item>
        <item name="windowActionModeOverlay">true</item>

    </style>

    <style name="SwitchTheme" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

</resources>
